cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Procrastinação 
authors:
  - family-names: Rossini
    given-names: Lara
  - family-names: Muniz
    given-names: Vinicius 
  - family-names: Vinicius 
    given-names: Marcus
  - family-names: Sobrenome do aluno 4
    given-names: Nome do aluno 4 
  - family-names: Sobrenome do aluno 5
    given-names: Nome do aluno 5 
  - family-names: Sobrenome do aluno 6
    given-names: Nome do aluno 6 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vasconcelos 
    given-names: Amália 
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - coloque aqui a palavra-chave 1
    - coloque aqui a palavra-chave 2
    - coloque aqui a palavra-chave 3
repository-code: coloque o link do seu repositório
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
